== DANGLING: findings.tracking_ftr_ids -> ftrs ==
  MISSING FTR: FK Helper Consolidation Closure
  total missing tracking FTR ids: 1
== DANGLING: findings.review_id -> reviews ==
  count: 0
== DANGLING: findings.resolved_by_ftr_id -> ftrs ==
  MISSING: FTR-FK-HELPER-DOMAIN-EXTRACTION; FTR-FK-HELPERS-POLICY-DRIVEN-PRIMITIVES-P5
  count: 1
== DANGLING: findings.superseded_by -> findings ==
  MISSING: FIN-REVIEW-001-A-008; FIN-REVIEW-001-A-009
  MISSING: FIN-REVIEW-001-D-004; FIN-REVIEW-002-P1-002
  MISSING: FIN-REVIEW-001-D-009; FIN-REVIEW-001-IR-011
  MISSING: FIN-TOPIC-DOMAIN-POST-DPC-001; FIN-TOPIC-DOMAIN-POST-DPC-002; FIN-TOPIC-DOMAIN-POST-DPC-004; FIN-TOPIC-DOMAIN-POST-DPC-006; FIN-TOPIC-DOMAIN-POST-DPC-009
  MISSING: FIN-TOPIC-DOMAIN-POST-DPC-009; FIN-TOPIC-PACKAGE-LRCR-001
  MISSING: FIN-TOPIC-FK-HELPER-FKF3-002; FIN-TOPIC-FK-HELPER-FKPI-006; FIN-TOPIC-FK-HELPER-FKPI-007; FIN-TOPIC-FK-HELPER-FKPI-008
  MISSING: FIN-TOPIC-FK-HELPER-FKPI-006; FIN-TOPIC-FK-HELPER-FKPI-007; FIN-TOPIC-FK-HELPER-FKPI-008
  MISSING: FIN-TOPIC-META-FKLM-002; FIN-TOPIC-META-FKMPI-004; FIN-TOPIC-META-FKMPI-005
  MISSING: FIN-TOPIC-META-FKMPI-007; FIN-TOPIC-META-FKMPI-008; FIN-TOPIC-FK-HELPER-FKFM-003
  MISSING: FTR-FK-HELPER-POLICY-LIFECYCLE-P4A; FTR-META-LIFECYCLE-INVENTORY-P5
  count: 10
== DANGLING: concern_event_xrefs.event_id -> concern_events ==
  count: 0
== DANGLING: concern_event_xrefs.concern_id -> concerns ==
  count: 0
== ORPHAN: concern_events with no xref ==
  count: 0
== reviews.review_set_id -> review_sets ==
  count: 0
== concern_events.source_id resolution by source_type ==
  source_type dist: {'review_set': 4, 'finding': 13, 'activity': 25, 'release': 3, 'manual_note': 5}
  unresolved source_id (finding/review/review_set/ftr): 0
